#######################################
# Syntax Coloring Map for NeoPatterns
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeoPatterns	KEYWORD1
NeoPixel	KEYWORD1
MatrixNeoPatterns	KEYWORD1
MatrixSnake	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
RainbowCycle	KEYWORD2
ColorWipe	KEYWORD2
ScannerExtended	KEYWORD2
Fade	KEYWORD2
Fire	KEYWORD2
Cylon	KEYWORD2
Delay	KEYWORD2
BouncingBall	KEYWORD2
Heartbeat	KEYWORD2
UserPattern1	KEYWORD2
UserPattern2	KEYWORD2

printPatternName	KEYWORD2
printInfo	KEYWORD2
setCallback	KEYWORD2
showPatternInitially	KEYWORD2
decrementTotalStepCounter	KEYWORD2
setNextIndex	KEYWORD2
decrementTotalStepCounterAndSetNextIndex	KEYWORD2
updateAndWaitForPatternToStop	KEYWORD2

initMultipleFallingStars	KEYWORD2
allPatternsRandomHandler	KEYWORD2
MatrixAndSnakePatternsDemoHandler	KEYWORD2

ProcessSelectiveColor	KEYWORD2
FadeSelectiveColor	KEYWORD2
MovingPicturePGM	KEYWORD2
TickerPGM	KEYWORD2
Ticker	KEYWORD2
loadPicturePGM	KEYWORD2
Wheel	KEYWORD2
HeatColor	KEYWORD2
Snake	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DIRECTION_RIGHT	LITERAL1
DIRECTION_LEFT	LITERAL1
DIRECTION_UP	LITERAL1
DIRECTION_DOWN	LITERAL1
COLOR32	LITERAL1

FLAG_SCANNER_EXT_ROCKET	LITERAL1
FLAG_SCANNER_EXT_CYLON	LITERAL1
FLAG_SCANNER_EXT_VANISH_COMPLETE	LITERAL1
FLAG_SCANNER_EXT_START_AT_BOTH_ENDS	LITERAL1
FLAG_DO_NOT_CLEAR	LITERAL1