name=NeoPatterns
version=1.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=This is an extended version version of the NeoPattern Example by Adafruit https://learn.adafruit.com/multi-tasking-the-arduino-part-3?view=all 
paragraph=Includes the patterns RAINBOW_CYCLE, THEATER_CHASE, COLOR_WIPE, SCANNER, FADE + Extensions FIRE, CYLON, DELAY, PROCESS_SELECTIVE, FADE_SELECTIVE
category=Display
url=https://github.com/ArminJo/NeoPatterns
architectures=avr
