name=NeoPatterns
version=3.3.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Patterns for NeoPixel strips and matrixes including the patterns of the NeoPattern example by Adafruit.
paragraph=Patterns not from Adafruit are: SCANNER, STRIPES, FLASH, TWINKLE, DELAY, PROCESS_SELECTIVE, FADE_SELECTIVE. The original SCANNER pattern is extended and includes the CYLON as well as the ROCKET or FALLING_STAR pattern. The more versatile STRIPES pattern replaces the old THEATER_CHASE one. NeoPixel-Matrix pattern are: MOVING_PICTURE, MOVE, TICKER, FIRE, SNOW, SNAKE.
category=Display
url=https://github.com/ArminJo/NeoPatterns
architectures=avr,megaavr,esp8266,esp32,stm32,STM32F1
depends=Adafruit NeoPixel
