name=NeoPatterns
version=1.1
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Extended version of the NeoPattern Example by Adafruit. New patterns are: FIRE, CYLON, DELAY, PROCESS_SELECTIVE, FADE_SELECTIVE + LED-Matrix pattern TICKER, SNAKE, FIRE, MOVE, MOVING_PICTURE.
paragraph=The SNAKE pattern is an implementation of the Snake game and can be played with 2 or 4 buttons attached to the Arduino. The SnakeAutorun example will start your own code provided in the function computeSnakeDirection() to solve the Snake game. The extras folder contains sample breadboard pictures as well as a Python script, which enables Snake to be played by PC keyboard or game controller. Youtube demos are available under https://github.com/ArminJo/NeoPatterns
category=Display
url=https://github.com/ArminJo/NeoPatterns
architectures=avr
