#######################################
# Syntax Coloring Map for NeoPatterns
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeoPatterns	KEYWORD1
NeoPixel	KEYWORD1
MatrixNeoPatterns	KEYWORD1
MatrixSnake	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
RainbowCycle	KEYWORD2
TheaterChase	KEYWORD2
ColorWipe	KEYWORD2
Scanner	KEYWORD2
Fade	KEYWORD2
Fire	KEYWORD2
Cylon	KEYWORD2
Delay	KEYWORD2
ProcessSelectiveColor	KEYWORD2
FadeSelectiveColor	KEYWORD2
MovingPicturePGM	KEYWORD2
TickerPGM	KEYWORD2
Ticker	KEYWORD2
loadPicturePGM	KEYWORD2
Wheel	KEYWORD2
HeatColor	KEYWORD2
Snake	KEYWORD2


begin		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DIRECTION_RIGHT	LITERAL1
DIRECTION_LEFT	LITERAL1
DIRECTION_UP	LITERAL1
DIRECTION_DOWN	LITERAL1

COLOR32	LITERAL1