name=NeoPatterns
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Extended version of the NeoPattern Example by Adafruit.
paragraph=<br/>New patterns are: <ul><li>SCANNER</li><li>STRIPES</li><li>DELAY</li><li>PROCESS_SELECTIVE</li><li>FADE_SELECTIVE</li></ul>The original SCANNER pattern is extended and includes the CYLON as well as the ROCKET or FALLING_STAR pattern. The more versatile STRIPES pattern replaces the old THEATER_CHASE one.<br/><br/>LED-Matrix pattern are:<ul><li>MOVING_PICTURE</li><li>MOVE</li><li>TICKER</li><li>FIRE</li><li>SNAKE</li></ul><br/>The SNAKE pattern is an implementation of the Snake game and can be played with 2 or 4 buttons attached to the Arduino. The SnakeAutorun example will start your own code provided in the function getNextSnakeDirection() to solve the Snake game.<br/><br/>The extras folder contains sample breadboard pictures as well as a Python script, which enables Snake to be played by PC keyboard or game controller.<br/>Youtube demos are available under <a href="https://github.com/ArminJo/NeoPatterns">https://github.com/ArminJo/NeoPatterns</a>.<br/><br/>To test your own pattern add your pattern code to the functions UserPattern\[1,2]() and UserPattern\[1,2]Update() in NeoPatternsSimpleDemo.cpp to realize your own patterns. Enable TEST_USER_PATTERNS on line 39 to test them.<br/>
category=Display
url=https://github.com/ArminJo/NeoPatterns
architectures=avr
